<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git_Hub_All</title>

    <style>
        body {
            background-color: #b991a5;
        }

    header h1{
        background-color:  #b991a5;
        border: 4px solid #eae0ef; 
        padding: 30px;
       text-align: center;
       color: #eae0ef;
       
    }
    menu {
        display: flex;
    }

menu>ul>li>a {
    text-decoration: none;
    color: #eae0ef;
   
}

    p {
    font-family: cursive;
    font-size: 40px;
    padding: 30px;
    color: #eae0ef;
    text-align: right;
    border: 5px solid #eae0ef;
    
    }
 </style>

</head>


<body>
    
<Header>
    <h1>GITHUB</h1>
</Header>

<menu id="itens">
    <ul>
        <li><a href="Sobre"></a> </li>
    </ul>
</menu>

 <main>
    <div>
        <img src="githubicon.png" alt="">
        <p>
             O GitHub é uma plataforma essencial para desenvolvedores,
             permitindo que você armazene, compartilhe e colabore no desenvolvimento de software.
             Sua integração com Git facilita o versionamento e controle de alterações, enquanto
             suas ferramentas, como issues, pull requests e GitHub Actions, tornam o trabalho em
             equipe muito mais eficiente. Além disso, o GitHub tem sido fundamental na promoção 
             do código aberto e na construção de comunidades ao redor de projetos de tecnologia.
        </p> 

        <p>  Se você está começando a aprender Git e GitHub, 
             explorar um repositório público ou iniciar seu próprio projeto pode ser uma excelente
             maneira de se familiarizar com as funcionalidades.
        </p> 

       
    </div>
 </main>

 <footer>
    <p>&copy; 2024 @Nathaly. Todos os direitos reservados.</p>
</footer>

</body>
</html>